# grammat-converter

./: .gitignore  pom.xml
alg4/: pom.xml
alg4/src/main/kotlin/ru/vsu/grammar/converter/alg4/: Algorithm4.kt
alg5/: pom.xml
alg5/src/main/kotlin/ru/vsu/grammar/converter/alg5/: Algorithm5.kt
api/: pom.xml
api/src/main/kotlin/ru/vsu/grammar/converter/api/: Converter.kt  Grammar.kt  Rule.kt
app/: pom.xml
app/src/main/kotlin/ru/vsu/grammar/converter/: ConverterCore.kt  GrammarIO.kt  main.kt
app/src/test/kotlin/: GrammarIOTest.kt  SummaryTest.kt
app/src/test/resources/data/: simple.json
